# weather_forecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/activities/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/weatherforecast/app/: WeatherApplication.kt
app/src/main/java/com/example/weatherforecast/di/: AppComponent.kt  AppModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherforecast/model/: Data16DaysForecast.kt  DataForecast.kt
app/src/main/java/com/example/weatherforecast/mvp/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/weatherforecast/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/example/weatherforecast/network/: IWeatherApi.kt  InterceptorApi.kt  UnitsEnum.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/screens/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
